
<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recon</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
          },
          colors: {
            // Using electric teal as the accent
            accent: {
              '50': '#f0fdfa',
              '100': '#ccfbf1',
              '200': '#99f6e4',
              '300': '#5eead4',
              '400': '#2dd4bf',
              '500': '#14b8a6', // Main accent
              '600': '#0d9488',
              '700': '#0f766e',
              '800': '#115e59',
              '900': '#134e4a',
              '950': '#042f2e',
            },
            // Light theme colors
            light: {
              bg: '#f8f8f7', // Off-white
              surface: '#ffffff',
              text: '#1c1c1c',
              'text-secondary': '#6b7280',
              border: '#e5e7eb',
            },
            // Dark theme colors
            dark: {
              bg: '#0a0a0a',
              surface: 'rgba(23, 23, 23, 0.5)', // For glassmorphism
              text: '#f0f0f0',
              'text-secondary': '#a1a1aa',
              border: 'rgba(255, 255, 255, 0.1)',
              'border-strong': 'rgba(255, 255, 255, 0.15)',
            },
          },
          animation: {
            'shimmer': 'shimmer 2s linear infinite',
            'spin': 'spin 1s linear infinite',
            'glow': 'glow 4s ease-in-out infinite',
            'pulse-soft': 'pulse-soft 2s cubic-bezier(0.4, 0, 0.6, 1) infinite',
          },
          keyframes: {
            shimmer: {
              '0%': { 'background-position': '-1000px 0' },
              '100%': { 'background-position': '1000px 0' },
            },
            spin: {
              'from': { transform: 'rotate(0deg)' },
              'to': { transform: 'rotate(360deg)' },
            },
            glow: {
              '0%, 100%': { 'box-shadow': '0 0 10px -5px theme(colors.accent.500)' },
              '50%': { 'box-shadow': '0 0 25px -5px theme(colors.accent.500)' },
            },
            'pulse-soft': {
              '0%, 100%': { opacity: 1, transform: 'scale(1)' },
              '50%': { opacity: 0.8, transform: 'scale(1.05)' },
            },
          },
        },
      },
    }
  </script>
</head>
<body class="bg-light-bg dark:bg-dark-bg transition-colors duration-300">
  <div id="root"></div>
  <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@18.2.0",
        "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
        "lucide-react": "https://esm.sh/lucide-react@0.378.0",
        "@google/genai": "https://esm.sh/@google/genai",
        "framer-motion": "https://esm.sh/framer-motion@11.1.7"
      }
    }
  </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
